@import "../../node_modules/swiper/swiper.scss";
@import "../../node_modules/fancybox/dist/scss/jquery.fancybox";
@import "../../node_modules/normalize.css/normalize";
@import "base/fonts";
@import "base/variables";
@import "base/mixins";
@import "base/pngSprite";
@import "base/svgSprite";
@import "base/default";

.index {
    display: block;
  
    $b: &;
  }
  
  .menu {
    display: flex;
    justify-content: space-evenly;
    align-items: flex-start;
    flex-flow: wrap;
  }
  
  .product {
    margin-top: 100px;
    padding-bottom: 140px;
    display: flex;
    justify-content: center;
    position: relative;
    h1 {
      font-family: PFRegalTextPro-700;
      font-weight: 700;
      font-size: 52px;
      line-height: 52px;
      color: #312930;
      z-index: 2;
    }

    &:after {
      content: '';
      background-image: url('../images/Vector-130.svg');
      background-size: cover;
      position: absolute;
      top: -37%;
      width: 1289.49px;
      height: 402.27px;
      right: -46%;
      z-index: 1;
    }
  

  &:before {
    content: '';
    background-image: url('../images/Vector-131.svg');
    background-size: cover;
    position: absolute;
    width: 407px;
    height: 72px;
    right: 26%;
    top: -19px;
    z-index: 1;
  }
}
  
.container {
  max-width: 1100px;
  margin: 0 auto;

  .menu-bottom {
    font-family: CeraPro;
    font-size: 25px;
    line-height: 31px;
    display: flex;
    justify-content: flex-start;
    color: #312930;
    margin-top: 100px;
  }
    .div-a {
      margin-right: 50px;

    a {
      padding-bottom: 5px;
      &:hover {
        color: #EE7754;
        position: relative;
        &:after {
          content: '';
          border-bottom: 1px solid #EE7754;
          position: absolute;
          bottom: 0;
          width: 100%;
          left: 0;
          transition: border .8s ease;
        }
      }
      }
    }
}

   
  header {
    margin: 20px 20px 0 20px;
    height: 100%;
    position: relative;
    background-color:#F6F5F3;
    padding-top: 30px;

  
  .menu-center {
    display: flex;
    justify-content: space-between;
    flex-basis: 50%;
  }
    .logo {
      align-items: flex-start;
      width: 151px;
      height: auto;
  
      i {
        width: 100%;
      }
    }
  
      .menu-link {
        margin: 15px auto;
        font-family: CeraPro;
        line-height: 33px;
        color: #312930;
        text-align: center;
      }
  
        a {
          display: block;
          font-size: 26px;
          line-height: 33px;
          p {
            font-size: 13px;
            line-height: 237.2%;
          }
          
       }
      } 
    
     
    .hamburger {
      padding: 0;
      align-items: flex-start;
      margin: 0;
      width: 78px;
      height: 76px;
  
      i {
  
        width: 100%;
      }
    }
  

.content {
  position: relative;
  z-index: 1;
  height: 2000px;
  background-color: #F6F5F3;
  margin: 0 20px;

  h1 {
    position: relative;
    z-index: 1;
  }
  .wt {
    position: relative;
    z-index: 1;
  }

    &:after {
      content: '';
      background-image: url('../images/Rectangle-336.svg');
      background-size: cover;
      position: absolute;
      top: 0;
      width: 100%;
      height: 100%;
      z-index: 0;
    }
  

  .block-wt {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(3, 1fr);
    padding-top: 200px;
    grid-row-gap: 80px;
    grid-column-gap: 20px;
   
   

  .download {
    position: relative;
    z-index: 1;
    grid-column: 3/ -3;
    font-family: CeraPro;
    font-weight: normal;
    font-size: 20px;
    line-height: 237.2%;
    color: #312930;
    .vector-193 {
      &:before {
        content: '';
        background-image: url('../images/Vector-193.svg');
        background-size: cover;
        position: absolute;
        bottom: -3%;
        right: 25%;
        width: 1098px;
        height: 609px;
      }
    }

    a {
      position: relative;
      z-index: 1;
      &:after {
        content: '';
        background-image: url('../images/Group-145.svg');
        background-size: cover;
        position: absolute;
        top: 85%;
        left: 0;
        width: 209px;
        height: 20.57px;
        opacity: 1;
      }
    
      // &:hover {
      //   &:after {
      //     content: '';
      //     background-image: url('../images/Group-145.svg');
      //     background-size: cover;
      //     position: absolute;
      //     top: 85%;
      //     left: 0;
      //     width: 209px;
      //     height: 20.57px;
      //     transition: opacity .2s ease;
      //     opacity: 1;
      //   }
      // }
      
    }
    
  }

    .year {
      grid-column: 2 / -2;
      h1 {
        font-family: PFRegalTextPro-700;
        font-weight: 700;
        color: #312930;
        font-size: 52px;
        line-height: 52px;
      }
    }

    .wt {
      grid-row: 2;

      h1 {
        font-family: Lineatura;
        font-weight: normal;
        font-size: 110px;
        line-height: 78px;
        color: #EE7754;

        sup {
          font-weight: 700;
          font-size: 20px;
          line-height: 30px;
          top: -3.2em;
          margin-left: 9px;
        }

      }

      p {
        position: relative;
        padding-left: 40px;
        font-family: CeraPro;
        font-weight: normal;
        font-size: 20px;
        line-height: 30px;
        margin-top: 25px;
        color: #312930;
        &:after {
          content: '';
          background-image: url('../images/Rectangle-85.svg');
          background-size: cover;
          position: absolute;
          left: 0;
          width: 25px;
          height: 4px;
          top: 50%;
        }
    }

   
    }

  }

  .entitlement {
    margin-top: 120px;
    display: flex;
    align-items: center;
    
    .text {
      z-index: 1;
      position: relative;
      h1 {
        font-family: PFRegalTextPro-700;
        font-weight: 700;
        font-size: 52px;
        line-height: 52px;
        color: #312930;
      }
    }

    .quality-mark {
      z-index: 1;
      position: relative;
    }
  }
 
}

.eggs {
  margin-top: 100px;
  position: relative;
  z-index: 1;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-row-gap: 80px;
  grid-column-gap: 20px;

  .eggs-block-4 {
    grid-column: 1 / 1;
  }
}